server {
    listen 80;
    server_name xhprof.com;
    access_log  off;
    index index.php index.html;
    root /www/xhprof/xhprof_html/;

    ### 响应PHP
    include /www/docker/web/nginx/php.conf;

    ### 响应图片资源
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
    }

    ### 响应静态资源
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
}