server {
    listen 80;
    server_name *.game.com;
    access_log  off;
    index index.html index.htm index.php;
    root /var/www/company/webgame/server/trunk/server;

    ### thinkphp 路由重写
    include /var/www/docker-php/nginx/rewrite/thinkphp.conf;
    
    ### 响应PHP
    include /var/www/docker-php/nginx/php.conf;

    ### 响应图片资源
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
    }

    ### 响应静态资源
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
}